image: node

# Stages default quando não indicados: build, test e deploy

stages:
  - test
  - build
  - deploy

before_script:
  - whoami
  - echo "Angelo Medeiros - before_script"

test site:
  stage: test
  script:
    - cd website
    - npm install && npm run start &
    - npx wait-on http://localhost:3000/ --timeout 30000
    - npx broken-link-checker --recursive --exclude-external http://localhost:3000

vulnerabilities check:
  stage: test
  script:
    - cd website && npm install && npm run scan

build site:
  stage: build
  cache:
    key: site-package
    policy: push
    paths:
      - ./website/build
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 1 hr
    paths:
      - ./website/build/curso-gitlab-ci
  script:
    # - ls -ltra
    # - pwd
    # - whoami
    - cd website
    - npm install
    - npm run build

deploy website-develop:
  stage: deploy
  cache:
    key: site-package
    policy: pull
  script:
    - npx surge --project ./website/build/curso-gitlab-ci --domain angelomedeiros-rc.surge.sh
  after_script:
    - echo "Angelo Medeiros - after_script"
  environment:
    name: development
    url: http://angelomedeiros-rc.surge.sh
  only:
    - develop

deploy website-master:
  stage: deploy
  cache:
    key: site-package
    policy: pull
  script:
    - npx surge --project ./website/build/curso-gitlab-ci --domain angelomedeiros.surge.sh
  after_script:
    - echo "Angelo Medeiros - after_script"
  environment:
    name: production
    url: http://angelomedeiros.surge.sh
  only:
    - master
